#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#quartz config start
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = false  
org.quartz.jobStore.maxMisfiresToHandleAtATime=1 

#Application oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=inf06
jdbc.password=inf06
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#Task data source
org.quartz.dataSource.InfaSchedulDS.driver = oracle.jdbc.driver.OracleDriver   
org.quartz.dataSource.InfaSchedulDS.URL = jdbc:oracle:thin:@127.0.0.1:1521:orcl
org.quartz.dataSource.InfaSchedulDS.user = inf06
org.quartz.dataSource.InfaSchedulDS.password = inf06
org.quartz.dataSource.InfaSchedulDS.maxConnections = 20  
org.quartz.jobStore.dataSource = InfaSchedulDS

#Informatica run log(View Data) Syn Interval(By Second) 
wfStatusSynIntervalSecond=30
#WorkFlow & Session Log File Convert and Syn Interval(By Second)
wfLogSynIntervalSecond=30

#Informatica Server(bin) install path
informatica.server.bin=C:\\Informatica\\9.1.0\\server\\bin
#Informatica Locale Path
localepath=C://infac//locale
#
#infa.log.path=C:\infalog
